3483. Unique 3-Digit Even Numbers//////////////////////////////////////////////////////////////////////////

class Solution {
    public int totalNumbers(int[] digits) {
        Set<Integer> uniqueNumbers = new HashSet<>();
        int n = digits.length;

        for(int i = 0 ; i< n; i++){
            if(digits[i]==0)continue;

        for(int j = 0; j < n ; j++){
            if(i==j)continue;

        for (int k = 0; k < n ; k++){
            if(k==i||k==j) continue;

            if(digits[k]%2!=0)
            continue;

            int num = digits[i]*100+digits[j]*10+digits[k];
            uniqueNumbers.add(num);


        }
        }
    } 
    return uniqueNumbers.size();




    }
}

198. House Robber////////////////////////////////////////////////////////////////////////////////////////


class Solution {
    public int rob(int[] nums) {
       int n = nums.length;
       int[]dp = new int[n];

       if(n==1)
       return nums[0];

       if(n==2)
       return Math.max(nums[0],nums[1]);

       dp[0]=nums[0];
       dp[1]=Math.max(nums[0],nums[1]);

       for(int i=2; i<n ; ++i){
        int pickHouse = nums[i]+dp[i-2];
        int skipHouse = dp[i-1];
        dp[i]=Math.max(pickHouse,skipHouse);
       } 
       return dp[n-1];
    }
}

390. Elimination Game//////////////////////////////////////////////////////////////////////////////////

class Solution {
    public int lastRemaining(int n) {
        if(n==1){
            return 1;
        }
        return 2*(1+n/2-lastRemaining(n/2));
    }
}
